# OpenMindValley

./: README.md  build.gradle.kts  create_new_project.py  settings.gradle.kts
.github/workflows/: android-ci.yml  android-ci2.yml  android-ci3.yml  build-apk.sh
app/: build.gradle.kts  google-services.json  openmindvalley-service-account.json
app/src/androidTest/java/com/openmindvalley/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openmindvalley/android/app/data/remote/dto/: MediaDataDtoExtensionFunctionsTest.kt
app/src/androidTest/java/com/openmindvalley/android/app/domain/use_case/: MediaDataByUseCaseTest.kt
app/src/androidTest/java/com/openmindvalley/android/app/presentation/ui/screen/main/viewmodel/: MainViewModelTest.kt
app/src/androidTest/java/com/openmindvalley/android/app/repository/: MediaRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openmindvalley/android/app/core/: OpenMindValleyApplication.kt
app/src/main/java/com/openmindvalley/android/app/data/local/: AppDatabase.kt  SearchDao.kt  SearchEntity.kt
app/src/main/java/com/openmindvalley/android/app/data/network/: ApiService.kt
app/src/main/java/com/openmindvalley/android/app/data/remote/dto/: ErrorDto.kt  MediaDataDto.kt
app/src/main/java/com/openmindvalley/android/app/di/: AppDatabaseModule.kt  AppNetworkModule.kt
app/src/main/java/com/openmindvalley/android/app/domain/model/: Media.kt  ThumbnailItem.kt
app/src/main/java/com/openmindvalley/android/app/domain/use_case/: MediaDataByUseCase.kt
app/src/main/java/com/openmindvalley/android/app/presentation/composables/: MainComposables.kt
app/src/main/java/com/openmindvalley/android/app/presentation/state/: MediaState.kt
app/src/main/java/com/openmindvalley/android/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openmindvalley/android/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/openmindvalley/android/app/presentation/ui/screen/main/: MainActivity.kt
app/src/main/java/com/openmindvalley/android/app/presentation/ui/screen/main/composables/: Category.kt  Channel.kt  ErrorView.kt  RootView.kt  Thumbnail.kt  Tools.kt
app/src/main/java/com/openmindvalley/android/app/presentation/ui/screen/main/state/: MediaState.kt
app/src/main/java/com/openmindvalley/android/app/presentation/ui/screen/main/view/: MainActivity.kt
app/src/main/java/com/openmindvalley/android/app/presentation/ui/screen/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/openmindvalley/android/app/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/openmindvalley/android/app/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/openmindvalley/android/app/utils/: ApiConstant.kt  Common.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/openmindvalley/android/app/utils/viewutils/: ComposeHelper.kt
app/src/main/res/drawable/: default_header_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/assets/: response.json
app/src/test/java/com/openmindvalley/android/app/: ExampleUnitTest.kt
app/src/test/java/com/openmindvalley/android/app/utils/: AssetsUtils.kt  Base64.java  CommonKtTest.kt  LiveScore.kt  Response.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
